
abstract=This ontology demonstrates the relationship between different components of Huangxi Academy as well as properties within the components. First, user can browse the classes and properties for the hierarchy and then browse the individuals for further understanding.
ontologyTitle=The Huangxi Academy Ontology
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=https://w3id.org/ylu/HXA
ontologyName=The Huangxi Academy Ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=2017-07-17
ontologyRevisionNumber=1.0
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Yi-Chou LU
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=Peter Tian-Yuan Shih <http://www.cv.nctu.edu.tw/chinese/teacher/teacher06.shtml>
Alex Ya-Ning Yen <http://archcute.blogspot.fr/2006/09/blog-post_2694.html>
Chaio-ling Kuo <https://www.rchss.sinica.edu.tw/people/bio.php?PID=261>
Center for Cultural Sites Rehabilitation and Development <http://icprc.blogspot.fr/2011/10/blog-post_25.html>
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
